Categories:Theming,Multimedia
License:GPL-3.0-only
Web Site:https://github.com/dkanada/frost/blob/HEAD/README.md
Source Code:https://github.com/dkanada/frost
Issue Tracker:https://github.com/dkanada/frost/issues
Changelog:https://github.com/dkanada/frost/blob/HEAD/CHANGELOG.md

Auto Name:Frost
Summary:Monotone icon pack
Description:
Frost is a monotone icon pack that supports Trebuchet, Kiss, Nova, and most
other popular launchers. It is based on [[ovh.ice.icecons]] and includes some
nice wallpapers.
.

Repo Type:git
Repo:https://github.com/dkanada/frost

Build:1.0,12
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,13
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.2,14
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.3,15
    commit=v1.3
    subdir=app
    gradle=yes

Build:1.3.1,16
    commit=v1.3.1
    subdir=app
    gradle=yes

Build:1.3.2,17
    commit=v1.3.2
    subdir=app
    gradle=yes

Build:1.3.3,18
    commit=v1.3.3
    subdir=app
    gradle=yes

Build:1.3.4,19
    commit=v1.3.4
    subdir=app
    gradle=yes

Build:1.3.5,20
    commit=v1.3.5
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.5
Current Version Code:20
