Categories:Games
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/jakevossen5/Apollo-Trivia
Issue Tracker:https://github.com/jakevossen5/Apollo-Trivia/issues

Auto Name:Apollo Trivia
Summary:Learn more about the Apollo Moon missions
Description:
This app was developed just to help me learn more about Android programming and
I really wanted to know more about the Apollo missions. So I knocked out two
birds with one stone and did this.
.

Repo Type:git
Repo:https://github.com/jakevossen5/Apollo-Trivia.git

Build:1.4.1.1,10
    commit=1.4.1.1
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.4.1.1
Current Version Code:10
