System 392
Internet 391
Multimedia 354
Games 299
Navigation 183
Science & Education 167
Writing 145
Reading 143
Theming 138
Time 137
Development 132
Connectivity 123
Security 119
Money 66
Phone & SMS 65
Sports & Health 62
Graphics 34
